/chroot/home/hublense/hublenses.com/html/var/log/debug.log /chroot/home/hublense/hublenses.com/html/var/log/update.log {
    compress
    missingok
    notifempty
    copytruncate
    weekly
    rotate 4
}
